# SaftyNetAlerts

./: pom.xml
SaftyNetAlerts/: pom.xml
SaftyNetAlerts/Alerts/src/main/java/com/openclassrooms/safetynets/alerts/dto/: FloodDTO.java
SaftyNetAlerts/Alerts/src/main/java/com/openclassrooms/safetynets/alerts/model/: MedicalRecord.java
SaftyNetAlerts/Alerts/src/main/java/com/openclassrooms/safetynets/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  ReadJsonData.java
SaftyNetAlerts/Alerts/src/main/java/com/openclassrooms/safetynets/alerts/service/: AlertsService.java  MedicalRecordService.java
SaftyNetAlerts/Alerts/src/main/resources/: application.properties
SaftyNetAlerts/Alerts/src/test/java/com/openclassrooms/safetynets/unit/repository/: RepositoryMedicalRecordTest.java
SaftyNetAlerts/src/main/java/com/openclassrooms/safetynets/alerts/controller/: PersonController.java
SaftyNetAlerts/src/main/java/com/openclassrooms/safetynets/alerts/service/: PersonService.java
SaftyNetAlerts/src/main/java/com/openclassrooms/safetynets/alerts/util/: AgeCalcul.java
SaftyNetAlerts/src/test/java/com/openclassrooms/safetynets/: AlertsApplicationTests.java
SaftyNetAlerts/src/test/java/com/openclassrooms/safetynets/unit/controller/: ControllerFireTest.java  ControllerMedicalRecordTest.java
SaftyNetAlerts/src/test/java/com/openclassrooms/safetynets/unit/service/: ServicePersonTest.java
SaftyNetAlerts/src/test/java/com/openclassrooms/safetynets/util/: AgeTest.java
src/main/java/com/openclassrooms/safetynets/: AlertsApplication.java
src/main/java/com/openclassrooms/safetynets/alerts/: AlertsApplication.java
src/main/java/com/openclassrooms/safetynets/alerts/controller/: AlertsController.java  FireStationController.java  FirestationController.java  FirestationEndpoint.java  MedicalRecordController.java  MedicalrecordController.java  MedicalrecordEndpoint.java  PersonController.java  PersonEndpoint.java
src/main/java/com/openclassrooms/safetynets/alerts/dto/: ChildDTO.java  CommunityEmailDTO.java  FireDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfoDTO.java  PhoneDTO.java
src/main/java/com/openclassrooms/safetynets/alerts/model/: Child.java  Email.java  FireStation.java  Firestation.java  MedicalRecord.java  Medicalrecord.java  Person.java  PersonInfo.java
src/main/java/com/openclassrooms/safetynets/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java  ReadJsonData.java  ReadJsonDataPerson.java
src/main/java/com/openclassrooms/safetynets/alerts/service/: AlertsService.java  FireStationService.java  FirestationService.java  MedicalRecordService.java  MedicalrecordService.java  PersonService.java
src/main/java/com/openclassrooms/safetynets/alerts/util/: AgeCalcul.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/com/openclassrooms/safetynets/alerts/: AlertsApplicationTests.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetynets/alerts/model/: ModelsTest.java
src/test/java/com/openclassrooms/safetynets/alerts/unit/controller/: ControllerAlertsTest.java  ControllerFireTest.java  ControllerMedicalRecordTest.java  ControllerPersonTest.java
src/test/java/com/openclassrooms/safetynets/alerts/unit/repository/: RepositoryFireTest.java  RepositoryMedicalRecordTest.java  RepositoryPersonTest.java
src/test/java/com/openclassrooms/safetynets/alerts/unit/service/: ServiceAlertsTest.java  ServiceFireStationTest.java  ServiceMedicalRecordTest.java  ServicePersonTest.java
src/test/java/com/openclassrooms/safetynets/alerts/util/: AgeTest.java  AlertsControlITTest.java  DataTest.java
src/test/java/com/openclassrooms/safetynets/model/: ModelPersonTest.java  ModelsTest.java
src/test/java/com/openclassrooms/safetynets/unit/: ControllerTest.java  MedicalRecordServiceTest.java  RepositoryTest.java  ServiceFireStationTest.java  ServicePersonTest.java  ServiceTest.java
src/test/java/com/openclassrooms/safetynets/unit/controller/: ControllerFireTest.java  ControllerMedicalRecordTest.java  ControllerPersonTest.java
src/test/java/com/openclassrooms/safetynets/unit/repository/: RepositoryFireTest.java  RepositoryPersonTest.java
src/test/java/com/openclassrooms/safetynets/unit/service/: ServiceFireStationTest.java  ServiceMedicalRecordTest.java  ServicePersonTest.java
src/test/java/com/openclassrooms/safetynets/util/: AgeTest.java
