#Global configuration
spring.application.name=alerts
info.description=An application to facilitate alerts in the event of danger
info.version=1.0.0

server.port = 8080

# ENDPOINTS WEB CONFIGURATION
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,httptrace

 #Log level configuration
 logging.level.root=INFO
 logging.level.com.alerts=INFO
 logging.level.org.springframework=INFO
 logging.path=logs
 logging.file=logs/log4j2.log

 
# HTTP TRACING
management.trace.http.enabled=true

# HEALTH
management.endpoint.health.show-details=always

# INFO
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# FILEPATH
dataFile = data.json
