info.name=SafetyNet Alerts
info.description=An application to facilitate alerts in the event of danger
info.version=1.0.0

server.port 8080

# ENDPOINTS WEB CONFIGURATION
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,httptrace

# HTTP TRACING
management.trace.http.enabled:true

# HEALTH
management.endpoint.health.show-details=always


# FILEPATH
dataFile = data.json

